.container {
    max-width: 1100px;
}

.first-card {
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.first-margin {
    top: 85px;
}

.resposnive-column {
    margin-top: 35px;
}

.button-design {
    background-color: #f01724;
    border: none;
    border-radius: 10px !important;
    color: white;
    padding: 8px 25px;
    margin: 5px;
    height: 40px;
}

.button-design.last-one {
    max-width: 195px;
    margin: 0px;
    width: 100%;
}

.width-20 {
    width: 20%;
    padding: 0 8px;
    margin-bottom: 16px;
}

.width-40 {
    width: 40%;
    padding: 0 8px;
    margin-bottom: 16px;
}

.margin-top-cards {
    margin-top: 100px;
    margin-bottom: 62px;

}

.card-container {
    position: relative;
    transition: transform 0.3s ease;
}

.card-container.two:hover {
    transform: translateY(25px);
}

.card-container:hover {
    transform: translateY(-25px);
}

.red-dot {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    display: none;
}

.red-dot.second-row {
    bottom: -25px;
}

.card-container:hover .red-dot {
    display: block;
}

.card {
    border: none;
    border-radius: 16px;
    margin: 218px 0 91px 0px;
    max-width: 475px;
    min-height: 252px;
    padding: 0;
    display: flex;
    justify-content: center;
    max-height: auto;

    h1 {
        font-weight: 600;
    }

    a {
        width: 60%;
    }
}

.card-design {
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(138, 137, 137, 0.5);

    h5 {
        margin-top: 16px;
        font-size: 16px;
        color: black;
        font-weight: 500;
    }

    img {
        height: 64px;
        width: 64px;
    }
}

.first-card {
    margin-bottom: 91px;
}

// .button-design.card-button {
//     width: 100%;
// }


.navbar-wrapper {
    position: relative;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), #FFFFFF);
    overflow: hidden;

}

.background-image {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform: translateX(-50%);
    box-shadow: 0px 10px 20px -10px rgba(255, 0, 0, 0.8);
}

.center-part {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 57.5px;

    .last-part {
        max-width: 860px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h3 {
            font-weight: 500;
        }

        p {
            color: #707070;

        }
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    .margin-top-cards {
        // margin-top: 100px;
        margin-bottom: 42px;

    }

    .container.mobile-border-radius {
        border-radius: 30px;
        background-color: #fff;
        border-radius: 16px !important;
        color: white;
        margin-top: -40px;
    }

    .card {
        margin: 0;
    }

    .margin-top-cards {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .background-image {
        width: 100%;
        height: 60vh;
        object-fit: cover;
        position: relative;

        box-shadow: none;
    }

    .width-20 {
        width: 50%;
    }

    .width-40 {
        width: 100%;
    }

    .resposnive-column {
        .card {
            width: 100%;
        }
    }
}

@media (min-width: 768px) and (max-width:1400px) {

    .mobie-text-align {
        text-align: center;
    }

    .container.mobile-border-radius {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .margin-top-cards {
        margin-bottom: 26px;
    }
}

@media (max-width: 767px) {
    .container.mobile-border-radius {
        border-radius: 30px;
        background-color: #fff;
        border-radius: 16px !important;
        color: white;
        margin-top: -40px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .background-image {
        width: 300%;
        height: 60vh;
        object-fit: cover;
        position: relative;
        left: -10%;
        top: 0;
        transform: translateX(-50%);
        box-shadow: none;
    }

    .margin-top-cards {
        margin-top: 0;
        margin-bottom: 26px;
    }

    .width-20 {
        width: 50%;
    }

    .width-40 {
        width: 100%;
        margin-top: 16px;
    }

    .resposnive-column {
        .card {
            width: 100%;
        }
    }

    .card-body {
        margin: 0;
        padding: 0;
        align-items: center !important;
        text-align: center;

        h1 {
            font-size: 24px;
        }
    }

    .card {
        margin: 0;

        p {
            white-space: wrap;
        }

        a {
            width: 100%;
        }

    }

    .first-card {
        height: 25vh;
        justify-content: center;
    }

    .navbar-wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .width-smaller-screen {
        width: 100%;
    }

    .mobie-text-align {
        display: flex;
        flex-direction: column;
        text-align: center;

        h1 {
            font-size: 24px;
        }
    }

    .button-design {
        margin: 0;
    }

    .button-design.last-one {
        max-width: 100% !important;
        margin: 0;
    }

}